# -*- coding: utf-8 -*-
"""
Developed by Arseniy Sluchevskiy <arseniy.sluchevskiy@gmail.com>
"""

MAPPING = {
    u'aromatika.su' : {

    },
    u'sandaldom.ru' : {
        u'РОССИЯ; Текстиль Подушки лечебные' : [u'Всё для массажа', u'Массажоры'],
        u'ИНДИЯ; Текстиль Этническая Одежда Обувь Сумки; Этно обувь' : [u'Обувь'],
        u'НЕПАЛ; Бижутерия Чётки' : [u'Бижутерия', u'Непал'],
        u'ИНДИЯ; Бижутерия Браслеты Колье Серьги' : [u'Бижутерия', u'Индия'],
        u'ИНДИЯ; Благовония SATYA (Сатья) масала' : [u'Индия', u'Благовония SATYA'],
        u'ИНДИЯ; Аюрведа' : [u'Медицина', u'Аюрведа'],
        u'КИТАЙ; Бижутерия Амулеты Обереги Чётки; Бижутерия Колье Серьги' : [u'Бижутерия', u'Китай'],
        u'КИТАЙ; Бижутерия Амулеты Обереги Чётки; Бижутерия Кольца Браслеты' : [u'Бижутерия', u'Китай'],
        u'КИТАЙ; Фонтаны настольные' : [u'Декорирование интерьеров', u'Фонтаны'],
        u'ИНДОНЕЗИЯ; Маски, Настенные украшения, Панно, Зеркала' : [u'Декорирование интерьеров', u'Маски'],
    },
    u'nkorona.ru' : {
        u'массажные масла “Клеопатра”' : [u'Всё для массажа', u'Масла']
    },
    u'aromajazz.ru' : {
        u'Твердые масла для тела' : [u'Всё для массажа', u'Масла'],
        u'Жидкие масла для тела; антицеллюлитная' : [u'Всё для массажа', u'Масла'],
        u'Жидкие масла для тела; лечебная серия' : [u'Всё для массажа', u'Масла'],
        u'Жидкие масла для тела; омолаживающая серия' : [u'Всё для массажа', u'Масла'],
        u'Жидкие масла для тела; питающая серия' : [u'Всё для массажа', u'Масла'],
        u'Масляные мешочки для лица' : [u'Всё для массажа', u'Массажные маслянные мешочки'],
        u'Масляные мешочки для тела' : [u'Всё для массажа', u'Массажные маслянные мешочки'],
        u'Альгинатные маски' : [u'Косметика', u'Маски'],
        u'Гели-кремы для тела' : [u'Косметика', u'Крема, бальзамы'],
        u'Бальзамы; для ванн' : [u'Косметика', u'Крема, бальзамы'],
        u'Бальзамы; для тела' : [u'Косметика', u'Крема, бальзамы'],
        u'Ампульная косметика' : [u'Косметика', u'Ампульная косметика'],
        u'Ампульная косметика для тела' : [u'Косметика', u'Ампульная косметика'],
    },
    u'sanattea.ru' : {
        u'Зеленый чай' : [u'Чай, кофе', u'Чай зелёный'],
        u'Черный чай' : [u'Чай, кофе', u'Чай чёрный'],
        u'Элитный черный чай' : [u'Чай, кофе', u'ПУЭР'],
        u'Матэ' : [u'Чай, кофе', u'МАТЕ'],
        u'Элитный чай' : [u'Чай, кофе', u'Элитный чай'],
        u'Смешанный чай' : [u'Чай, кофе', u'Смешанный чай'],
        u'Ароматизированный кофе' : [u'Чай, кофе', u'Ароматизированный кофе'],
        u'Элитные сорта кофе' : [u'Чай, кофе', u'Элитные сорта кофе'],
        u'Кофе Эспресо' : [u'Чай, кофе', u'Кофе Эспрессо'],
        u'Какао' : [u'Чай, кофе', u'Какао'],
        u'Лечебные травы' : [u'Медицина', u'Травы'],
    },
    u'priroda-v.ru' : {
        u'ЖИВОТНЫЕ ИЗ ДЕРЕВА' : [u'Индонезия (изделия из дерева)', u'Животные'],
        u'КОШКИ ИЗ ДЕРЕВА' : [u'Индонезия (изделия из дерева)', u'Животные'],
        u'ПТИЦЫ ИЗ ДЕРЕВА' : [u'Индонезия (изделия из дерева)', u'Животные'],
        u'РЫБЫ ИЗ ДЕРЕВА' : [u'Индонезия (изделия из дерева)', u'Животные'],
        u'МИНИ-СКУЛЬПТУРА ЖИВОТНЫЕ' : [u'Индонезия (изделия из дерева)', u'Животные'],
        u'САЛФЕТНИЦЫ' : [u'Индонезия (изделия из дерева)', u'Разное'],
        u'КАЛЕНДАРИ,КОПИЛКИ' : [u'Индонезия (изделия из дерева)', u'Разное'],
        u'КАРАНДАШИ И КАРАНДАШНИЦЫ' : [u'Индонезия (изделия из дерева)', u'Разное'],
        u'МАСКИ' : [u'Индонезия (изделия из дерева)', u'Разное'],
        u'МУЗЫКАЛЬНЫЕ ИНСТРУМЕНТЫ' : [u'Индонезия (изделия из дерева)', u'Разное'],
        u'ОРУЖИЕ' : [u'Индонезия (изделия из дерева)', u'Разное'],
        u'РЕТРО-МОДЕЛИ' : [u'Индонезия (изделия из дерева)', u'Разное'],
        u'ШКАТУЛКИ' : [u'Индонезия (изделия из дерева)', u'Разное'],
        u'ФОТОАЛЬБОМЫ И ФОТОРАМКИ' : [u'Индонезия (изделия из дерева)', u'Разное'],
        u'СЕРИЯ "АБСТРАКТ""' : [u'Индонезия (изделия из дерева)', u'Скульптуры'],
        u'СЕРИЯ "ПРИМИТИВ"' : [u'Индонезия (изделия из дерева)', u'Скульптуры'],
        u'ЛАМПЫ' : [u'Декорирование интерьеров', u'Светильники'],
    },
    u'avvallon.ru' : {
        u'Таро; Карты Таро' : [u'Магия, гадание', u'Таро, Оракулы'],
        u'Таро; Подарочные наборы' : [u'Магия, гадание', u'Таро, Оракулы'],
        u'Таро; Оракулы' : [u'Магия, гадание', u'Таро, Оракулы'],
        u'Карты' : [u'Карты'],
        u'Руны' : [u'Магия, гадание', u'Руны'],
        u'Скатерти для гадания' : [u'Магия, гадание', u'Скатерти для гадания'],
    },
    u'peropavlina.ru' : {
        u'Декорирование интерьеров; Вазы' : [u'Декорирование интерьеров', u'Вазы'],
        u'Декорирование интерьеров; Декоративные занавески' : [u'Декорирование интерьеров', u'Декоративные занавески'],
        u'Декорирование интерьеров; Проекторы и плазма' : [u'Декорирование интерьеров', u'Светильники'],
        u'Декорирование интерьеров; Картины' : [u'Декорирование интерьеров', u'Картины'],
    },
    u'vesbook.ru' : {
        u'Аудиокниги' : [u'Книги, CD, DVD', u'Книги', u'Аудиокниги'],
        u'Детям и родителям' : [u'Книги, CD, DVD', u'Книги', u'Детям и родителям'],
        u'Духовные практики' : [u'Книги, CD, DVD', u'Книги', u'Духовные практики'],
        u'Зарубежная литература' : [u'Книги, CD, DVD', u'Книги', u'Зарубежная литература'],
        u'Медицинская литература' : [u'Книги, CD, DVD', u'Книги', u'Медицинская литература'],
        u'Психология' : [u'Книги, CD, DVD', u'Книги', u'Психология'],
        u'Религия' : [u'Книги, CD, DVD', u'Книги', u'Религия'],
        u'Фантастика' : [u'Книги, CD, DVD', u'Книги', u'Фантастика'],
        u'Художественная литература' : [u'Книги, CD, DVD', u'Книги', u'Художественная литература'],
        u'Эзотерика' : [u'Книги, CD, DVD', u'Книги', u'Эзотерика'],
        u'DVD и видео' : [u'Книги, CD, DVD', u'DVD'],
    }
}