-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 26 2012 г., 13:38
-- Версия сервера: 5.5.20
-- Версия PHP: 5.3.9-ZS5.6.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ph77977_nefrit`
--

-- --------------------------------------------------------

--
-- Структура таблицы `b_file`
--

CREATE TABLE IF NOT EXISTS `b_file` (
  `ID` int(18) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `MODULE_ID` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `HEIGHT` int(18) DEFAULT NULL,
  `WIDTH` int(18) DEFAULT NULL,
  `FILE_SIZE` int(18) NOT NULL,
  `CONTENT_TYPE` varchar(255) COLLATE utf8_unicode_ci DEFAULT 'IMAGE',
  `SUBDIR` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FILE_NAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ORIGINAL_NAME` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `HANDLER_ID` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=55 ;

--
-- Дамп данных таблицы `b_file`
--

INSERT INTO `b_file` (`ID`, `TIMESTAMP_X`, `MODULE_ID`, `HEIGHT`, `WIDTH`, `FILE_SIZE`, `CONTENT_TYPE`, `SUBDIR`, `FILE_NAME`, `ORIGINAL_NAME`, `DESCRIPTION`, `HANDLER_ID`) VALUES
(4, '2012-03-31 10:13:18', 'iblock', 97, 117, 8177, 'image/gif', 'iblock/7c6', '7c60466bc9a2ac296bb97d8704cc5026.gif', 'e41c3f9d5834738bb4b1a8bda651989d.gif', '', NULL),
(37, '2012-03-31 10:13:18', 'iblock', 75, 45, 3564, 'image/jpeg', 'iblock/1a9', '1a908609c24d27f9b6addfe897ef444e.jpg', 'a7b9328dab5d8599953605e2d14da0b3.jpg', '', NULL),
(38, '2012-03-31 10:13:18', 'iblock', 400, 238, 42306, 'image/jpeg', 'iblock/b7b', 'b7b6fff3bd9c235ea3815303db681d7a.jpg', 'e4427787c59b56b70a9c0381453f88dc.jpg', '', NULL),
(53, '2012-03-31 10:13:19', 'iblock', 97, 115, 5781, 'image/gif', 'iblock/203', '203a5c13a71cbb220ea5deda805db083.gif', '8b0b3bc52fec8070e3561af5d05cd3a8.gif', '', NULL),
(54, '2012-03-31 10:13:19', 'iblock', 97, 116, 7345, 'image/gif', 'iblock/380', '380d1257b54f76e02f7718ca2d49ac80.gif', '38bf3b317397e56d07fe06731ca3a441.gif', '', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `b_iblock_element`
--

CREATE TABLE IF NOT EXISTS `b_iblock_element` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP_X` datetime DEFAULT NULL,
  `MODIFIED_BY` int(18) DEFAULT NULL,
  `DATE_CREATE` datetime DEFAULT NULL,
  `CREATED_BY` int(18) DEFAULT NULL,
  `IBLOCK_ID` int(11) NOT NULL DEFAULT '0',
  `IBLOCK_SECTION_ID` int(11) DEFAULT NULL,
  `ACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `ACTIVE_FROM` datetime DEFAULT NULL,
  `ACTIVE_TO` datetime DEFAULT NULL,
  `SORT` int(11) NOT NULL DEFAULT '500',
  `NAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PREVIEW_PICTURE` int(18) DEFAULT NULL,
  `PREVIEW_TEXT` text COLLATE utf8_unicode_ci,
  `PREVIEW_TEXT_TYPE` varchar(4) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'text',
  `DETAIL_PICTURE` int(18) DEFAULT NULL,
  `DETAIL_TEXT` longtext COLLATE utf8_unicode_ci,
  `DETAIL_TEXT_TYPE` varchar(4) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'text',
  `SEARCHABLE_CONTENT` text COLLATE utf8_unicode_ci,
  `WF_STATUS_ID` int(18) DEFAULT '1',
  `WF_PARENT_ELEMENT_ID` int(11) DEFAULT NULL,
  `WF_NEW` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `WF_LOCKED_BY` int(18) DEFAULT NULL,
  `WF_DATE_LOCK` datetime DEFAULT NULL,
  `WF_COMMENTS` text COLLATE utf8_unicode_ci,
  `IN_SECTIONS` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `XML_ID` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CODE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TAGS` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TMP_ID` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `WF_LAST_HISTORY_ID` int(11) DEFAULT NULL,
  `SHOW_COUNTER` int(18) DEFAULT NULL,
  `SHOW_COUNTER_START` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ix_iblock_element_1` (`IBLOCK_ID`,`IBLOCK_SECTION_ID`),
  KEY `ix_iblock_element_4` (`IBLOCK_ID`,`XML_ID`,`WF_PARENT_ELEMENT_ID`),
  KEY `ix_iblock_element_3` (`WF_PARENT_ELEMENT_ID`),
  KEY `ix_iblock_element_code` (`IBLOCK_ID`,`CODE`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=33 ;

--
-- Дамп данных таблицы `b_iblock_element`
--

INSERT INTO `b_iblock_element` (`ID`, `TIMESTAMP_X`, `MODIFIED_BY`, `DATE_CREATE`, `CREATED_BY`, `IBLOCK_ID`, `IBLOCK_SECTION_ID`, `ACTIVE`, `ACTIVE_FROM`, `ACTIVE_TO`, `SORT`, `NAME`, `PREVIEW_PICTURE`, `PREVIEW_TEXT`, `PREVIEW_TEXT_TYPE`, `DETAIL_PICTURE`, `DETAIL_TEXT`, `DETAIL_TEXT_TYPE`, `SEARCHABLE_CONTENT`, `WF_STATUS_ID`, `WF_PARENT_ELEMENT_ID`, `WF_NEW`, `WF_LOCKED_BY`, `WF_DATE_LOCK`, `WF_COMMENTS`, `IN_SECTIONS`, `XML_ID`, `CODE`, `TAGS`, `TMP_ID`, `WF_LAST_HISTORY_ID`, `SHOW_COUNTER`, `SHOW_COUNTER_START`) VALUES
(1, '2012-03-31 14:13:14', 1, '2012-03-31 14:13:14', 1, 1, NULL, 'Y', '2010-05-25 00:00:00', NULL, 500, 'Мебельный форум Беларуси', NULL, 'С 20 по 23 апреля 2010 года состоится <strong>Мебельный Форум Беларуси</strong> &ndash; важнейшее мероприятии отрасли в текущем году.', 'html', NULL, '\r\n<p>С 20 по 23 апреля 2010 года состоится <strong>Мебельный Форум Беларуси</strong> &ndash; важнейшее мероприятии отрасли в текущем году. В экспозиции принимают участие свыше 160 компаний из <em>Беларуси, Австрии, Латвии, Литвы, России, Польши </em>и<em> Украины</em>. В составе форума состоится пять выставок:&quot;Минский мебельный салон&quot;, &quot;Мебельные технологии&quot;, &quot;ОфисКомфорт&quot;, &quot;Кухня&quot; и &quot;Домотех&quot;. Экспозиция будет строиться по принципу двух тематических секторов:<em> готовой мебели</em> и <em>материалов для ее производства</em>.\r\n \r\n \r\n \r\n  <br />\r\n\r\n \r\n \r\n </p>\r\n\r\n \r\n \r\n \r\n \r\n \r\n \r\n<p>В секторе готовой мебели будут представлены:</p>\r\n\r\n \r\n \r\n \r\n \r\n \r\n \r\n<ul>\r\n \r\n \r\n \r\n  <li>корпусная и мягкая мебель;</li>\r\n\r\n \r\n \r\n \r\n \r\n \r\n \r\n  <li>мебель для детей и молодежи;</li>\r\n\r\n \r\n \r\n \r\n \r\n \r\n \r\n  <li>предметы интерьера;</li>\r\n\r\n \r\n \r\n \r\n \r\n \r\n \r\n  <li>кухонная мебель;</li>\r\n\r\n \r\n \r\n \r\n \r\n \r\n \r\n  <li>мебель для офиса и административных зданий.</li>\r\n\r\n \r\n \r\n </ul>\r\n\r\n \r\n \r\n \r\n \r\n \r\n \r\n<p>В секторе материалов для производства мебели будут демонстрироваться новинки рынка мебельной фурнитуры, материалов, обивочных тканей, элементов и аксессуаров для производства мебели.\r\n \r\n \r\n  <br />\r\n\r\n \r\n \r\n </p>\r\n\r\n \r\n \r\n \r\n \r\n<p>Помимо расширенной экспозиции пяти тематических выставок &quot;Экспофорум&quot; подготовил разнообразную деловую программу Мебельного форума. В рамках выставки состоятся семинары и мастер-классы. И поистине масштабным в этом году обещает стать республиканский конкурс форума &quot;<strong>Народное признание</strong>&quot;. В этом году он выходит за рамки выставки и становится республиканским смотром образцов мебели.\r\n \r\n \r\n  <br />\r\n\r\n \r\n <strong>Мебельный Форум</strong> предоставляет специалистам возможность познакомиться с тенденциями мебельной моды, провести переговоры, получить практические предложения рынка, увидеть перспективы развития и новые конкурентные преимущества. Впервые для участников конкурса будет подготовлен маркетинговый отчет по результатам опроса посетителей выставок <strong>Мебельного Форума</strong>.\r\n \r\n \r\n  <br />\r\n\r\n \r\n </p>\r\n\r\n<p><em>Прием заявок на участие в конкурсе осуществляется до 12 апреля 2010 года.</em></p>\r\n\r\n \r\n \r\n \r\n \r\n<ul>\r\n </ul>\r\n\r\n \r\n \r\n \r\n ', 'html', 'МЕБЕЛЬНЫЙ ФОРУМ БЕЛАРУСИ\r\nС 20 ПО 23 АПРЕЛЯ 2010 ГОДА СОСТОИТСЯ МЕБЕЛЬНЫЙ \r\nФОРУМ БЕЛАРУСИ &NDASH; ВАЖНЕЙШЕЕ МЕРОПРИЯТИИ \r\nОТРАСЛИ В ТЕКУЩЕМ ГОДУ.\r\nС 20 ПО 23 АПРЕЛЯ 2010 ГОДА СОСТОИТСЯ МЕБЕЛЬНЫЙ \r\nФОРУМ БЕЛАРУСИ &NDASH; ВАЖНЕЙШЕЕ МЕРОПРИЯТИИ \r\nОТРАСЛИ В ТЕКУЩЕМ ГОДУ. В ЭКСПОЗИЦИИ ПРИНИМАЮТ \r\nУЧАСТИЕ СВЫШЕ 160 КОМПАНИЙ ИЗ БЕЛАРУСИ, АВСТРИИ, \r\nЛАТВИИ, ЛИТВЫ, РОССИИ, ПОЛЬШИ И УКРАИНЫ. \r\nВ СОСТАВЕ ФОРУМА СОСТОИТСЯ ПЯТЬ ВЫСТАВОК:"МИНСКИЙ \r\nМЕБЕЛЬНЫЙ САЛОН", "МЕБЕЛЬНЫЕ ТЕХНОЛОГИИ", \r\n"ОФИСКОМФОРТ", "КУХНЯ" И "ДОМОТЕХ". ЭКСПОЗИЦИЯ \r\nБУДЕТ СТРОИТЬСЯ ПО ПРИНЦИПУ ДВУХ ТЕМАТИЧЕСКИХ \r\nСЕКТОРОВ: ГОТОВОЙ МЕБЕЛИ И МАТЕРИАЛОВ ДЛЯ \r\nЕЕ ПРОИЗВОДСТВА. \r\n \r\n\r\nВ СЕКТОРЕ ГОТОВОЙ МЕБЕЛИ БУДУТ ПРЕДСТАВЛЕНЫ: \r\n\r\n- КОРПУСНАЯ И МЯГКАЯ МЕБЕЛЬ; \r\n- МЕБЕЛЬ ДЛЯ ДЕТЕЙ И МОЛОДЕЖИ; \r\n- ПРЕДМЕТЫ ИНТЕРЬЕРА; \r\n- КУХОННАЯ МЕБЕЛЬ; \r\n- МЕБЕЛЬ ДЛЯ ОФИСА И АДМИНИСТРАТИВНЫХ ЗДАНИЙ. \r\n\r\nВ СЕКТОРЕ МАТЕРИАЛОВ ДЛЯ ПРОИЗВОДСТВА \r\nМЕБЕЛИ БУДУТ ДЕМОНСТРИРОВАТЬСЯ НОВИНКИ \r\nРЫНКА МЕБЕЛЬНОЙ ФУРНИТУРЫ, МАТЕРИАЛОВ, \r\nОБИВОЧНЫХ ТКАНЕЙ, ЭЛЕМЕНТОВ И АКСЕССУАРОВ \r\nДЛЯ ПРОИЗВОДСТВА МЕБЕЛИ. \r\n \r\n\r\nПОМИМО РАСШИРЕННОЙ ЭКСПОЗИЦИИ ПЯТИ ТЕМАТИЧЕСКИХ \r\nВЫСТАВОК "ЭКСПОФОРУМ" ПОДГОТОВИЛ РАЗНООБРАЗНУЮ \r\nДЕЛОВУЮ ПРОГРАММУ МЕБЕЛЬНОГО ФОРУМА. В \r\nРАМКАХ ВЫСТАВКИ СОСТОЯТСЯ СЕМИНАРЫ И МАСТЕР-КЛАССЫ. \r\nИ ПОИСТИНЕ МАСШТАБНЫМ В ЭТОМ ГОДУ ОБЕЩАЕТ \r\nСТАТЬ РЕСПУБЛИКАНСКИЙ КОНКУРС ФОРУМА "НАРОДНОЕ \r\nПРИЗНАНИЕ". В ЭТОМ ГОДУ ОН ВЫХОДИТ ЗА РАМКИ \r\nВЫСТАВКИ И СТАНОВИТСЯ РЕСПУБЛИКАНСКИМ \r\nСМОТРОМ ОБРАЗЦОВ МЕБЕЛИ. \r\nМЕБЕЛЬНЫЙ ФОРУМ ПРЕДОСТАВЛЯЕТ СПЕЦИАЛИСТАМ \r\nВОЗМОЖНОСТЬ ПОЗНАКОМИТЬСЯ С ТЕНДЕНЦИЯМИ \r\nМЕБЕЛЬНОЙ МОДЫ, ПРОВЕСТИ ПЕРЕГОВОРЫ, ПОЛУЧИТЬ \r\nПРАКТИЧЕСКИЕ ПРЕДЛОЖЕНИЯ РЫНКА, УВИДЕТЬ \r\nПЕРСПЕКТИВЫ РАЗВИТИЯ И НОВЫЕ КОНКУРЕНТНЫЕ \r\nПРЕИМУЩЕСТВА. ВПЕРВЫЕ ДЛЯ УЧАСТНИКОВ КОНКУРСА \r\nБУДЕТ ПОДГОТОВЛЕН МАРКЕТИНГОВЫЙ ОТЧЕТ \r\nПО РЕЗУЛЬТАТАМ ОПРОСА ПОСЕТИТЕЛЕЙ ВЫСТАВОК \r\nМЕБЕЛЬНОГО ФОРУМА. \r\n \r\n\r\nПРИЕМ ЗАЯВОК НА УЧАСТИЕ В КОНКУРСЕ ОСУЩЕСТВЛЯЕТСЯ \r\nДО 12 АПРЕЛЯ 2010 ГОДА.', 1, NULL, NULL, NULL, NULL, NULL, 'N', '1', '', '', '-384246935', NULL, 8, '2012-04-14 18:57:55'),
(2, '2012-03-31 14:13:14', 1, '2012-03-31 14:13:14', 1, 1, NULL, 'Y', '2010-05-26 00:00:00', NULL, 500, 'Международная мебельная выставка SALON DEL MOBILE', NULL, 'В 2010 году выставка Salon del Mobile обещает быть еще более расширенной и интересной. ', 'html', NULL, 'В 2010 году выставка Salon del Mobile обещает быть еще более расширенной и интересной. На выставке Salon del Mobile будут представлены все типы мебели для офиса и дома от спален и гостиных до VIP-кабинетов, включая оборудование для сада и детской мебели. Заявки на участие подали более чем 1 500 компаний со всего мира. Предполагается, что за время проведения выставки ее посетят более 300 000 тысяч человек. Экспозиция выставки разместится на общей площади 149 871 кв.м. В 2010 году эта поистине грандиозная выставка будет проводиться уже в 10-й раз.', 'text', 'МЕЖДУНАРОДНАЯ МЕБЕЛЬНАЯ ВЫСТАВКА SALON DEL MOBILE\r\nВ 2010 ГОДУ ВЫСТАВКА SALON DEL MOBILE ОБЕЩАЕТ БЫТЬ \r\nЕЩЕ БОЛЕЕ РАСШИРЕННОЙ И ИНТЕРЕСНОЙ.\r\nВ 2010 ГОДУ ВЫСТАВКА SALON DEL MOBILE ОБЕЩАЕТ БЫТЬ ЕЩЕ БОЛЕЕ РАСШИРЕННОЙ И ИНТЕРЕСНОЙ. НА ВЫСТАВКЕ SALON DEL MOBILE БУДУТ ПРЕДСТАВЛЕНЫ ВСЕ ТИПЫ МЕБЕЛИ ДЛЯ ОФИСА И ДОМА ОТ СПАЛЕН И ГОСТИНЫХ ДО VIP-КАБИНЕТОВ, ВКЛЮЧАЯ ОБОРУДОВАНИЕ ДЛЯ САДА И ДЕТСКОЙ МЕБЕЛИ. ЗАЯВКИ НА УЧАСТИЕ ПОДАЛИ БОЛЕЕ ЧЕМ 1 500 КОМПАНИЙ СО ВСЕГО МИРА. ПРЕДПОЛАГАЕТСЯ, ЧТО ЗА ВРЕМЯ ПРОВЕДЕНИЯ ВЫСТАВКИ ЕЕ ПОСЕТЯТ БОЛЕЕ 300 000 ТЫСЯЧ ЧЕЛОВЕК. ЭКСПОЗИЦИЯ ВЫСТАВКИ РАЗМЕСТИТСЯ НА ОБЩЕЙ ПЛОЩАДИ 149 871 КВ.М. В 2010 ГОДУ ЭТА ПОИСТИНЕ ГРАНДИОЗНАЯ ВЫСТАВКА БУДЕТ ПРОВОДИТЬСЯ УЖЕ В 10-Й РАЗ.', 1, NULL, NULL, NULL, NULL, NULL, 'N', '8', '', '', '373546319', NULL, 7, '2012-04-15 00:45:10'),
(3, '2012-03-31 14:13:14', 1, '2012-03-31 14:13:14', 1, 1, NULL, 'Y', '2010-05-27 00:00:00', NULL, 500, 'Получено прочное водостойкое соединение', NULL, 'Получено новое прочное водостойкое клеевое соединение.Изобретение относится к области получения и применения клеящих составов, используемых в деревообрабатывающей, мебельной и строительной промышленности. Данная клеевая композиция предназначена только для горячего прессования и имеет в своем составе многокомпонентный отвердитель. ', 'html', NULL, '<b>Авторы изобретения</b>: Разиньков Егор Михайлович  и Мещерякова Анна Анатольевна </br>\r\n              Патент Российской Федерации RU2277566</br>\r\n              <h3>Описание изобретения</h3>\r\n              <p>Изобретение относится к области получения и применения клеящих составов, используемых в деревообрабатывающей, мебельной и строительной промышленности.\r\n              Данная клеевая композиция предназначена только для горячего прессования и имеет в своем составе многокомпонентный отвердитель. Прототипом клеевой композиции является клей, состоящий из карбамидоформальдегидной смолы, сополимера акрилонитрила с N-винилкапролактамом и отвердитель. В качестве отвердителя применяют хлористый аммоний либо акриловую кислоту. </p>\r\n\r\n              <p>Изобретение решает задачу по получению прочного и водостойкого клеевого соединения.\r\n              Это достигается тем, что клеевая композиция, включающая синтетическую смолу и отвердитель, согласно изобретению, дополнительно содержит модификатор, причем в качестве синтетической смолы клеевая композиция включает карбамидомеламиноформальдегидную смолу с отвердителем 2542, в качестве модификатора - карбамидоформальдегидную смолу, а в качестве отвердителя - 10%-ный раствор щавелевой кислоты при следующем соотношении компонентов, мас.ч.:\r\n              </p>\r\n              <table cellspacing="10">\r\n              <tr>\r\n              <td>Карбамидомеламиноформальдегидная смола</td><td>64,5-79,2</td>\r\n              </tr>	\r\n              <tr>\r\n              <td>10%-ный Раствор щавелевой кислоты</td><td>4,4-20,5</td>\r\n\r\n              </tr>\r\n              <tr>\r\n              <td> Отвердитель для карбамидомеламиноформальдегидной </td><td>0,6-2,0</td>\r\n              </tr>\r\n              <tr>\r\n              <td> смолы 2542</td><td>13,0-15,8</td>\r\n\r\n              </tr>	\r\n              </table>\r\n', 'html', 'ПОЛУЧЕНО ПРОЧНОЕ ВОДОСТОЙКОЕ СОЕДИНЕНИЕ\r\nПОЛУЧЕНО НОВОЕ ПРОЧНОЕ ВОДОСТОЙКОЕ КЛЕЕВОЕ \r\nСОЕДИНЕНИЕ.ИЗОБРЕТЕНИЕ ОТНОСИТСЯ К ОБЛАСТИ \r\nПОЛУЧЕНИЯ И ПРИМЕНЕНИЯ КЛЕЯЩИХ СОСТАВОВ, \r\nИСПОЛЬЗУЕМЫХ В ДЕРЕВООБРАБАТЫВАЮЩЕЙ, МЕБЕЛЬНОЙ \r\nИ СТРОИТЕЛЬНОЙ ПРОМЫШЛЕННОСТИ. ДАННАЯ КЛЕЕВАЯ \r\nКОМПОЗИЦИЯ ПРЕДНАЗНАЧЕНА ТОЛЬКО ДЛЯ ГОРЯЧЕГО \r\nПРЕССОВАНИЯ И ИМЕЕТ В СВОЕМ СОСТАВЕ МНОГОКОМПОНЕНТНЫЙ \r\nОТВЕРДИТЕЛЬ.\r\nАВТОРЫ ИЗОБРЕТЕНИЯ: РАЗИНЬКОВ ЕГОР МИХАЙЛОВИЧ \r\nИ МЕЩЕРЯКОВА АННА АНАТОЛЬЕВНА ПАТЕНТ РОССИЙСКОЙ \r\nФЕДЕРАЦИИ RU2277566 ОПИСАНИЕ ИЗОБРЕТЕНИЯ \r\n\r\nИЗОБРЕТЕНИЕ ОТНОСИТСЯ К ОБЛАСТИ ПОЛУЧЕНИЯ \r\nИ ПРИМЕНЕНИЯ КЛЕЯЩИХ СОСТАВОВ, ИСПОЛЬЗУЕМЫХ \r\nВ ДЕРЕВООБРАБАТЫВАЮЩЕЙ, МЕБЕЛЬНОЙ И СТРОИТЕЛЬНОЙ \r\nПРОМЫШЛЕННОСТИ. ДАННАЯ КЛЕЕВАЯ КОМПОЗИЦИЯ \r\nПРЕДНАЗНАЧЕНА ТОЛЬКО ДЛЯ ГОРЯЧЕГО ПРЕССОВАНИЯ \r\nИ ИМЕЕТ В СВОЕМ СОСТАВЕ МНОГОКОМПОНЕНТНЫЙ \r\nОТВЕРДИТЕЛЬ. ПРОТОТИПОМ КЛЕЕВОЙ КОМПОЗИЦИИ \r\nЯВЛЯЕТСЯ КЛЕЙ, СОСТОЯЩИЙ ИЗ КАРБАМИДОФОРМАЛЬДЕГИДНОЙ \r\nСМОЛЫ, СОПОЛИМЕРА АКРИЛОНИТРИЛА С N-ВИНИЛКАПРОЛАКТАМОМ \r\nИ ОТВЕРДИТЕЛЬ. В КАЧЕСТВЕ ОТВЕРДИТЕЛЯ ПРИМЕНЯЮТ \r\nХЛОРИСТЫЙ АММОНИЙ ЛИБО АКРИЛОВУЮ КИСЛОТУ. \r\n\r\nИЗОБРЕТЕНИЕ РЕШАЕТ ЗАДАЧУ ПО ПОЛУЧЕНИЮ \r\nПРОЧНОГО И ВОДОСТОЙКОГО КЛЕЕВОГО СОЕДИНЕНИЯ. \r\nЭТО ДОСТИГАЕТСЯ ТЕМ, ЧТО КЛЕЕВАЯ КОМПОЗИЦИЯ, \r\nВКЛЮЧАЮЩАЯ СИНТЕТИЧЕСКУЮ СМОЛУ И ОТВЕРДИТЕЛЬ, \r\nСОГЛАСНО ИЗОБРЕТЕНИЮ, ДОПОЛНИТЕЛЬНО СОДЕРЖИТ \r\nМОДИФИКАТОР, ПРИЧЕМ В КАЧЕСТВЕ СИНТЕТИЧЕСКОЙ \r\nСМОЛЫ КЛЕЕВАЯ КОМПОЗИЦИЯ ВКЛЮЧАЕТ КАРБАМИДОМЕЛАМИНОФОРМАЛЬДЕГИДНУЮ \r\nСМОЛУ С ОТВЕРДИТЕЛЕМ 2542, В КАЧЕСТВЕ МОДИФИКАТОРА \r\n- КАРБАМИДОФОРМАЛЬДЕГИДНУЮ СМОЛУ, А В КАЧЕСТВЕ \r\nОТВЕРДИТЕЛЯ - 10%-НЫЙ РАСТВОР ЩАВЕЛЕВОЙ КИСЛОТЫ \r\nПРИ СЛЕДУЮЩЕМ СООТНОШЕНИИ КОМПОНЕНТОВ, \r\nМАС.Ч.: \r\n КАРБАМИДОМЕЛАМИНОФОРМАЛЬДЕГИДНАЯ СМОЛА \r\n   64,5-79,2     \r\n 10%-НЫЙ РАСТВОР ЩАВЕЛЕВОЙ КИСЛОТЫ    4,4-20,5 \r\n    \r\n ОТВЕРДИТЕЛЬ ДЛЯ КАРБАМИДОМЕЛАМИНОФОРМАЛЬДЕГИДНОЙ \r\n    0,6-2,0     \r\n СМОЛЫ 2542    13,0-15,8', 1, NULL, NULL, NULL, NULL, NULL, 'N', '9', '', '', '868533081', NULL, 8, '2012-03-31 17:13:46'),
(20, '2012-05-26 13:24:29', 1, '2012-03-31 14:13:18', 1, 2, 79, 'Y', NULL, NULL, 500, 'Плутон', 37, '        <p>Офисное кресло, подобранное с учетом ваших физиологических особенностей - важная составляющая работоспособности и здоровья. \r\n        Данная модель будет незаменима для тех, кто много работает за компьютером.</p>\r\n      ', 'html', 38, '        \r\n        <p>Офисное кресло, подобранное с учетом ваших физиологических особенностей - важная составляющая работоспособности и здоровья. \r\n        Данная модель будет незаменима для тех, кто много работает за компьютером.</p>\r\n        \r\n      ', 'html', 'ПЛУТОН\r\nОФИСНОЕ КРЕСЛО, ПОДОБРАННОЕ С УЧЕТОМ ВАШИХ \r\nФИЗИОЛОГИЧЕСКИХ ОСОБЕННОСТЕЙ - ВАЖНАЯ СОСТАВЛЯЮЩАЯ \r\nРАБОТОСПОСОБНОСТИ И ЗДОРОВЬЯ. ДАННАЯ МОДЕЛЬ \r\nБУДЕТ НЕЗАМЕНИМА ДЛЯ ТЕХ, КТО МНОГО РАБОТАЕТ \r\nЗА КОМПЬЮТЕРОМ.\r\nОФИСНОЕ КРЕСЛО, ПОДОБРАННОЕ С УЧЕТОМ ВАШИХ \r\nФИЗИОЛОГИЧЕСКИХ ОСОБЕННОСТЕЙ - ВАЖНАЯ СОСТАВЛЯЮЩАЯ \r\nРАБОТОСПОСОБНОСТИ И ЗДОРОВЬЯ. ДАННАЯ МОДЕЛЬ \r\nБУДЕТ НЕЗАМЕНИМА ДЛЯ ТЕХ, КТО МНОГО РАБОТАЕТ \r\nЗА КОМПЬЮТЕРОМ.', 1, NULL, NULL, NULL, NULL, NULL, 'Y', '26', 'Pluton', '', '', NULL, 9, '2012-04-17 15:39:18'),
(28, '2012-03-31 14:13:19', 1, '2012-03-31 14:13:19', 1, 3, NULL, 'Y', NULL, NULL, 500, 'Мебель на заказ', 53, 'Наша компания занимается разработкой мебели на заказ.', 'html', NULL, '        <p>Наша компания занимается разработкой мебели на заказ по индивидуальным проектам: встроенные и корпусные шкафы купе,\r\n        гардеробные комнаты, прихожие, библиотеки, платяные шкафы, комоды и другие сложные конструкции.</p>\r\n        <p>Мы создаем мебель идеально подходящую именно к вашему дому и офису, интерьеры, максимально отображающие вашу индивидуальность.\r\n        По Вашей заявке наш специалист приезжает со всеми образцами материалов, с которыми мы работаем, в любое удобное для Вас время и\r\n        произведет все необходимые замеры. Учитывая все Ваши пожелания и особенности помещения, составляется эскизный проект.</p>\r\n        <p>После заключения договора, в котором оговариваются сроки доставки и монтажа мебели, эскизный проект передается на производство,\r\n        где опытными специалистами производятся расчеты в программе трехмерного моделирования. После всех расчетов готовый проект поступает\r\n        непосредственно на производство, где производят раскрой деталей, их обработку, и сборку некоторых элементов. Накануне дня доставки\r\n        сотрудники отдела транспортных услуг свяжутся с Вами и более конкретно оговорят время доставки. После заключения договора вами\r\n        вносится предоплата в размере 30% от суммы заказанной Вами мебели. Остальная сумма оплачивается Вами по доставке.</p>\r\n        \r\n      ', 'html', 'МЕБЕЛЬ НА ЗАКАЗ\r\nНАША КОМПАНИЯ ЗАНИМАЕТСЯ РАЗРАБОТКОЙ МЕБЕЛИ \r\nНА ЗАКАЗ.\r\nНАША КОМПАНИЯ ЗАНИМАЕТСЯ РАЗРАБОТКОЙ МЕБЕЛИ \r\nНА ЗАКАЗ ПО ИНДИВИДУАЛЬНЫМ ПРОЕКТАМ: ВСТРОЕННЫЕ \r\nИ КОРПУСНЫЕ ШКАФЫ КУПЕ, ГАРДЕРОБНЫЕ КОМНАТЫ, \r\nПРИХОЖИЕ, БИБЛИОТЕКИ, ПЛАТЯНЫЕ ШКАФЫ, КОМОДЫ \r\nИ ДРУГИЕ СЛОЖНЫЕ КОНСТРУКЦИИ. \r\n\r\nМЫ СОЗДАЕМ МЕБЕЛЬ ИДЕАЛЬНО ПОДХОДЯЩУЮ \r\nИМЕННО К ВАШЕМУ ДОМУ И ОФИСУ, ИНТЕРЬЕРЫ, \r\nМАКСИМАЛЬНО ОТОБРАЖАЮЩИЕ ВАШУ ИНДИВИДУАЛЬНОСТЬ. \r\nПО ВАШЕЙ ЗАЯВКЕ НАШ СПЕЦИАЛИСТ ПРИЕЗЖАЕТ \r\nСО ВСЕМИ ОБРАЗЦАМИ МАТЕРИАЛОВ, С КОТОРЫМИ \r\nМЫ РАБОТАЕМ, В ЛЮБОЕ УДОБНОЕ ДЛЯ ВАС ВРЕМЯ \r\nИ ПРОИЗВЕДЕТ ВСЕ НЕОБХОДИМЫЕ ЗАМЕРЫ. УЧИТЫВАЯ \r\nВСЕ ВАШИ ПОЖЕЛАНИЯ И ОСОБЕННОСТИ ПОМЕЩЕНИЯ, \r\nСОСТАВЛЯЕТСЯ ЭСКИЗНЫЙ ПРОЕКТ. \r\n\r\nПОСЛЕ ЗАКЛЮЧЕНИЯ ДОГОВОРА, В КОТОРОМ ОГОВАРИВАЮТСЯ \r\nСРОКИ ДОСТАВКИ И МОНТАЖА МЕБЕЛИ, ЭСКИЗНЫЙ \r\nПРОЕКТ ПЕРЕДАЕТСЯ НА ПРОИЗВОДСТВО, ГДЕ \r\nОПЫТНЫМИ СПЕЦИАЛИСТАМИ ПРОИЗВОДЯТСЯ РАСЧЕТЫ \r\nВ ПРОГРАММЕ ТРЕХМЕРНОГО МОДЕЛИРОВАНИЯ. \r\nПОСЛЕ ВСЕХ РАСЧЕТОВ ГОТОВЫЙ ПРОЕКТ ПОСТУПАЕТ \r\nНЕПОСРЕДСТВЕННО НА ПРОИЗВОДСТВО, ГДЕ ПРОИЗВОДЯТ \r\nРАСКРОЙ ДЕТАЛЕЙ, ИХ ОБРАБОТКУ, И СБОРКУ \r\nНЕКОТОРЫХ ЭЛЕМЕНТОВ. НАКАНУНЕ ДНЯ ДОСТАВКИ \r\nСОТРУДНИКИ ОТДЕЛА ТРАНСПОРТНЫХ УСЛУГ СВЯЖУТСЯ \r\nС ВАМИ И БОЛЕЕ КОНКРЕТНО ОГОВОРЯТ ВРЕМЯ \r\nДОСТАВКИ. ПОСЛЕ ЗАКЛЮЧЕНИЯ ДОГОВОРА ВАМИ \r\nВНОСИТСЯ ПРЕДОПЛАТА В РАЗМЕРЕ 30% ОТ СУММЫ \r\nЗАКАЗАННОЙ ВАМИ МЕБЕЛИ. ОСТАЛЬНАЯ СУММА \r\nОПЛАЧИВАЕТСЯ ВАМИ ПО ДОСТАВКЕ.', 1, NULL, NULL, NULL, NULL, NULL, 'N', '5', '', '', '841280321', NULL, NULL, NULL),
(29, '2012-03-31 14:13:19', 1, '2012-03-31 14:13:19', 1, 3, NULL, 'Y', NULL, NULL, 500, 'Услуги дизайнера', 54, 'Мы предлагаем широкий спектр услуг по дизайну мебели.', 'html', NULL, '        \r\n        <ul>\r\n          <li>Диагностика возможностей преобразования помещений – определение вариантов перепланировки, отделки, разработка новых решений колористки, освещения, перестановки мебели и декора, разработка специальных функциональных зон для переключения в различные режимы жизни.</li>\r\n          <li>Разработка Идеи-Образа, проведение предварительных расчётов и создание 3D-модели: изображение передает цвет и фактуру, предлагая клиенту экспериментировать и подбирать оптимальный вариант.</li>\r\n          <li>Разработка компьютерных цветных трехмерных моделей мебели. Натуралистичность изображений, их высокая схожесть с оригиналом позволяют представить, как будет выглядеть готовое изделие,  рассмотреть его в деталях.</li>\r\n          <li>Подбор и расстановка мебели.</li>\r\n          <li>Декорирование - подбор декора и аксессуаров интерьера в соответствии с образом и стилем помещения. Возможно создание по индивидуальному запросу эксклюзивных, авторских коллекций.</li>\r\n        </ul>\r\n        \r\n      ', 'html', 'УСЛУГИ ДИЗАЙНЕРА\r\nМЫ ПРЕДЛАГАЕМ ШИРОКИЙ СПЕКТР УСЛУГ ПО ДИЗАЙНУ \r\nМЕБЕЛИ.\r\n- ДИАГНОСТИКА ВОЗМОЖНОСТЕЙ ПРЕОБРАЗОВАНИЯ \r\nПОМЕЩЕНИЙ – ОПРЕДЕЛЕНИЕ ВАРИАНТОВ ПЕРЕПЛАНИРОВКИ, \r\nОТДЕЛКИ, РАЗРАБОТКА НОВЫХ РЕШЕНИЙ КОЛОРИСТКИ, \r\nОСВЕЩЕНИЯ, ПЕРЕСТАНОВКИ МЕБЕЛИ И ДЕКОРА, \r\nРАЗРАБОТКА СПЕЦИАЛЬНЫХ ФУНКЦИОНАЛЬНЫХ \r\nЗОН ДЛЯ ПЕРЕКЛЮЧЕНИЯ В РАЗЛИЧНЫЕ РЕЖИМЫ \r\nЖИЗНИ. \r\n- РАЗРАБОТКА ИДЕИ-ОБРАЗА, ПРОВЕДЕНИЕ ПРЕДВАРИТЕЛЬНЫХ \r\nРАСЧЁТОВ И СОЗДАНИЕ 3D-МОДЕЛИ: ИЗОБРАЖЕНИЕ \r\nПЕРЕДАЕТ ЦВЕТ И ФАКТУРУ, ПРЕДЛАГАЯ КЛИЕНТУ \r\nЭКСПЕРИМЕНТИРОВАТЬ И ПОДБИРАТЬ ОПТИМАЛЬНЫЙ \r\nВАРИАНТ. \r\n- РАЗРАБОТКА КОМПЬЮТЕРНЫХ ЦВЕТНЫХ ТРЕХМЕРНЫХ \r\nМОДЕЛЕЙ МЕБЕЛИ. НАТУРАЛИСТИЧНОСТЬ ИЗОБРАЖЕНИЙ, \r\nИХ ВЫСОКАЯ СХОЖЕСТЬ С ОРИГИНАЛОМ ПОЗВОЛЯЮТ \r\nПРЕДСТАВИТЬ, КАК БУДЕТ ВЫГЛЯДЕТЬ ГОТОВОЕ \r\nИЗДЕЛИЕ, РАССМОТРЕТЬ ЕГО В ДЕТАЛЯХ. \r\n- ПОДБОР И РАССТАНОВКА МЕБЕЛИ. \r\n- ДЕКОРИРОВАНИЕ - ПОДБОР ДЕКОРА И АКСЕССУАРОВ \r\nИНТЕРЬЕРА В СООТВЕТСТВИИ С ОБРАЗОМ И СТИЛЕМ \r\nПОМЕЩЕНИЯ. ВОЗМОЖНО СОЗДАНИЕ ПО ИНДИВИДУАЛЬНОМУ \r\nЗАПРОСУ ЭКСКЛЮЗИВНЫХ, АВТОРСКИХ КОЛЛЕКЦИЙ.', 1, NULL, NULL, NULL, NULL, NULL, 'N', '6', '', '', '-1080381355', NULL, 1, '2012-03-31 14:31:45'),
(30, '2012-03-31 14:13:19', 1, '2012-03-31 14:13:19', 1, 4, NULL, 'Y', '2010-05-01 00:00:00', NULL, 200, 'Продавец-дизайнер (кухни)', NULL, '', 'html', NULL, '<b>Требования</b> 						 						 \r\n<p>Уверенный пользователь ПК, навыки черчения от руки и в программах, опыт работы дизайнером/конструктором в мебельной сфере, этика делового общения</p>\r\n 						 						<b>Обязанности</b> 						 \r\n<p>Консультирование клиентов по кухонной мебели, оставление художественно-конструкторских проектов, прием и оформление заказов.</p>\r\n 						 						<b>Условия</b> 						 \r\n<p>Зарплата: 13500 оклад + % от личных продаж + премии‚ совокупный доход от 20000 руб,полный соц. пакет‚ оформление согласно ТК РФ</p>\r\n ', 'html', 'ПРОДАВЕЦ-ДИЗАЙНЕР (КУХНИ)\r\n\r\nТРЕБОВАНИЯ \r\n\r\nУВЕРЕННЫЙ ПОЛЬЗОВАТЕЛЬ ПК, НАВЫКИ ЧЕРЧЕНИЯ \r\nОТ РУКИ И В ПРОГРАММАХ, ОПЫТ РАБОТЫ ДИЗАЙНЕРОМ/КОНСТРУКТОРОМ \r\nВ МЕБЕЛЬНОЙ СФЕРЕ, ЭТИКА ДЕЛОВОГО ОБЩЕНИЯ \r\nОБЯЗАННОСТИ \r\n\r\nКОНСУЛЬТИРОВАНИЕ КЛИЕНТОВ ПО КУХОННОЙ \r\nМЕБЕЛИ, ОСТАВЛЕНИЕ ХУДОЖЕСТВЕННО-КОНСТРУКТОРСКИХ \r\nПРОЕКТОВ, ПРИЕМ И ОФОРМЛЕНИЕ ЗАКАЗОВ. УСЛОВИЯ \r\n\r\nЗАРПЛАТА: 13500 ОКЛАД + % ОТ ЛИЧНЫХ ПРОДАЖ + \r\nПРЕМИИ‚ СОВОКУПНЫЙ ДОХОД ОТ 20000 РУБ,ПОЛНЫЙ \r\nСОЦ. ПАКЕТ‚ ОФОРМЛЕНИЕ СОГЛАСНО ТК РФ', 1, NULL, NULL, NULL, NULL, NULL, 'N', '2', '', '', '1704140047', NULL, NULL, NULL),
(31, '2012-03-31 14:13:19', 1, '2012-03-31 14:13:19', 1, 4, NULL, 'Y', '2010-05-01 00:00:00', NULL, 300, 'Директор магазина', NULL, '', 'html', NULL, '<b>Требования</b> 						 						 \r\n<p>Высшее образование‚ опыт руководящей работы в рознице от 3 лет‚ опытный пользователь ПК‚ этика делового общения‚ знание методов управления и заключения договоров‚ отличное знание торгового и трудового законодательств‚ ответственность‚ инициативность‚ активность.</p>\r\n 						 						<b>Обязанности</b> 						 \r\n<p>Руководство деятельностью магазина‚ организация эффективной работы персонала магазина‚ финансово-хозяйственная деятельность и отчетность‚ выполнение плана продаж‚ отчетность.</p>\r\n 						 						<b>Условия</b> 						 \r\n<p>Трудоустройство по ТК РФ‚ полный соц. пакет‚ график работы 5 чере 2 (168 час/мес)‚ зарплата: оклад 28000 + % от оборота + премии‚ совокупный доход от 35000 руб</p>\r\n ', 'html', 'ДИРЕКТОР МАГАЗИНА\r\n\r\nТРЕБОВАНИЯ \r\n\r\nВЫСШЕЕ ОБРАЗОВАНИЕ‚ ОПЫТ РУКОВОДЯЩЕЙ \r\nРАБОТЫ В РОЗНИЦЕ ОТ 3 ЛЕТ‚ ОПЫТНЫЙ ПОЛЬЗОВАТЕЛЬ \r\nПК‚ ЭТИКА ДЕЛОВОГО ОБЩЕНИЯ‚ ЗНАНИЕ МЕТОДОВ \r\nУПРАВЛЕНИЯ И ЗАКЛЮЧЕНИЯ ДОГОВОРОВ‚ ОТЛИЧНОЕ \r\nЗНАНИЕ ТОРГОВОГО И ТРУДОВОГО ЗАКОНОДАТЕЛЬСТВ‚ \r\nОТВЕТСТВЕННОСТЬ‚ ИНИЦИАТИВНОСТЬ‚ АКТИВНОСТЬ. \r\nОБЯЗАННОСТИ \r\n\r\nРУКОВОДСТВО ДЕЯТЕЛЬНОСТЬЮ МАГАЗИНА‚ ОРГАНИЗАЦИЯ \r\nЭФФЕКТИВНОЙ РАБОТЫ ПЕРСОНАЛА МАГАЗИНА‚ \r\nФИНАНСОВО-ХОЗЯЙСТВЕННАЯ ДЕЯТЕЛЬНОСТЬ И \r\nОТЧЕТНОСТЬ‚ ВЫПОЛНЕНИЕ ПЛАНА ПРОДАЖ‚ \r\nОТЧЕТНОСТЬ. УСЛОВИЯ \r\n\r\nТРУДОУСТРОЙСТВО ПО ТК РФ‚ ПОЛНЫЙ СОЦ. ПАКЕТ‚ \r\nГРАФИК РАБОТЫ 5 ЧЕРЕ 2 (168 ЧАС/МЕС)‚ ЗАРПЛАТА: \r\nОКЛАД 28000 + % ОТ ОБОРОТА + ПРЕМИИ‚ СОВОКУПНЫЙ \r\nДОХОД ОТ 35000 РУБ', 1, NULL, NULL, NULL, NULL, NULL, 'N', '3', '', '', '192768702', NULL, NULL, NULL),
(32, '2012-03-31 14:13:19', 1, '2012-03-31 14:13:19', 1, 4, NULL, 'Y', '2010-05-01 00:00:00', NULL, 400, 'Бухгалтер отдела учета готовой продукции', NULL, '', 'html', NULL, '<b>Требования</b> 						 						 \r\n<p>Жен., 22-45, уверенный пользователь ПК, опыт работы бухгалтером приветсвуется, знание бухгалтерского учета (базовый уровень), самостоятельность, ответственность, коммуникабельность, быстрая обучаемость, желание работать.</p>\r\n 						 						<b>Обязанности</b> 						 \r\n<p>Работа с первичными документами по учету МПЗ Ведение журналов-ордеров по производственным счетам Формирование материальных отчетов подразделений Исполнение дополнительных функций по указанию руководителя</p>\r\n 						 						<b>Условия</b> 						 \r\n<p>График работы 5 дней в неделю, адрес работы г. Шатура, Ботинский пр-д, 37. Зарплата: оклад 10 800 р. + премия 40% от оклада, полный соц. пакет.</p>\r\n ', 'html', 'БУХГАЛТЕР ОТДЕЛА УЧЕТА ГОТОВОЙ ПРОДУКЦИИ\r\n\r\nТРЕБОВАНИЯ \r\n\r\nЖЕН., 22-45, УВЕРЕННЫЙ ПОЛЬЗОВАТЕЛЬ ПК, ОПЫТ \r\nРАБОТЫ БУХГАЛТЕРОМ ПРИВЕТСВУЕТСЯ, ЗНАНИЕ \r\nБУХГАЛТЕРСКОГО УЧЕТА (БАЗОВЫЙ УРОВЕНЬ), \r\nСАМОСТОЯТЕЛЬНОСТЬ, ОТВЕТСТВЕННОСТЬ, КОММУНИКАБЕЛЬНОСТЬ, \r\nБЫСТРАЯ ОБУЧАЕМОСТЬ, ЖЕЛАНИЕ РАБОТАТЬ. \r\nОБЯЗАННОСТИ \r\n\r\nРАБОТА С ПЕРВИЧНЫМИ ДОКУМЕНТАМИ ПО УЧЕТУ \r\nМПЗ ВЕДЕНИЕ ЖУРНАЛОВ-ОРДЕРОВ ПО ПРОИЗВОДСТВЕННЫМ \r\nСЧЕТАМ ФОРМИРОВАНИЕ МАТЕРИАЛЬНЫХ ОТЧЕТОВ \r\nПОДРАЗДЕЛЕНИЙ ИСПОЛНЕНИЕ ДОПОЛНИТЕЛЬНЫХ \r\nФУНКЦИЙ ПО УКАЗАНИЮ РУКОВОДИТЕЛЯ УСЛОВИЯ \r\n\r\nГРАФИК РАБОТЫ 5 ДНЕЙ В НЕДЕЛЮ, АДРЕС РАБОТЫ \r\nГ. ШАТУРА, БОТИНСКИЙ ПР-Д, 37. ЗАРПЛАТА: ОКЛАД \r\n10 800 Р. + ПРЕМИЯ 40% ОТ ОКЛАДА, ПОЛНЫЙ СОЦ. ПАКЕТ.', 1, NULL, NULL, NULL, NULL, NULL, 'N', '4', '', '', '790068583', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `b_iblock_element_property`
--

CREATE TABLE IF NOT EXISTS `b_iblock_element_property` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `IBLOCK_PROPERTY_ID` int(11) NOT NULL,
  `IBLOCK_ELEMENT_ID` int(11) NOT NULL,
  `VALUE` text COLLATE utf8_unicode_ci NOT NULL,
  `VALUE_TYPE` char(4) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'text',
  `VALUE_ENUM` int(11) DEFAULT NULL,
  `VALUE_NUM` decimal(18,4) DEFAULT NULL,
  `DESCRIPTION` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ix_iblock_element_property_1` (`IBLOCK_ELEMENT_ID`,`IBLOCK_PROPERTY_ID`),
  KEY `ix_iblock_element_property_2` (`IBLOCK_PROPERTY_ID`),
  KEY `ix_iblock_element_prop_enum` (`VALUE_ENUM`,`IBLOCK_PROPERTY_ID`),
  KEY `ix_iblock_element_prop_num` (`VALUE_NUM`,`IBLOCK_PROPERTY_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=163 ;

--
-- Дамп данных таблицы `b_iblock_element_property`
--

INSERT INTO `b_iblock_element_property` (`ID`, `IBLOCK_PROPERTY_ID`, `IBLOCK_ELEMENT_ID`, `VALUE`, `VALUE_TYPE`, `VALUE_ENUM`, `VALUE_NUM`, `DESCRIPTION`) VALUES
(103, 6, 20, '634011', 'text', NULL, '634011.0000', ''),
(158, 17, 20, '1234', 'text', NULL, '1234.0000', ''),
(162, 1, 20, '1', 'text', 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `b_iblock_section`
--

CREATE TABLE IF NOT EXISTS `b_iblock_section` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIMESTAMP_X` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `MODIFIED_BY` int(18) DEFAULT NULL,
  `DATE_CREATE` datetime DEFAULT NULL,
  `CREATED_BY` int(18) DEFAULT NULL,
  `IBLOCK_ID` int(11) NOT NULL,
  `IBLOCK_SECTION_ID` int(11) DEFAULT NULL,
  `ACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `GLOBAL_ACTIVE` char(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `SORT` int(11) NOT NULL DEFAULT '500',
  `NAME` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `PICTURE` int(18) DEFAULT NULL,
  `LEFT_MARGIN` int(18) DEFAULT NULL,
  `RIGHT_MARGIN` int(18) DEFAULT NULL,
  `DEPTH_LEVEL` int(18) DEFAULT NULL,
  `DESCRIPTION` text COLLATE utf8_unicode_ci,
  `DESCRIPTION_TYPE` char(4) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'text',
  `SEARCHABLE_CONTENT` text COLLATE utf8_unicode_ci,
  `CODE` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `XML_ID` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `TMP_ID` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DETAIL_PICTURE` int(18) DEFAULT NULL,
  `SOCNET_GROUP_ID` int(18) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ix_iblock_section_1` (`IBLOCK_ID`,`IBLOCK_SECTION_ID`),
  KEY `ix_iblock_section_depth_level` (`IBLOCK_ID`,`DEPTH_LEVEL`),
  KEY `ix_iblock_section_left_margin` (`IBLOCK_ID`,`LEFT_MARGIN`,`RIGHT_MARGIN`),
  KEY `ix_iblock_section_right_margin` (`IBLOCK_ID`,`RIGHT_MARGIN`,`LEFT_MARGIN`),
  KEY `ix_iblock_section_code` (`IBLOCK_ID`,`CODE`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=99 ;

--
-- Дамп данных таблицы `b_iblock_section`
--

INSERT INTO `b_iblock_section` (`ID`, `TIMESTAMP_X`, `MODIFIED_BY`, `DATE_CREATE`, `CREATED_BY`, `IBLOCK_ID`, `IBLOCK_SECTION_ID`, `ACTIVE`, `GLOBAL_ACTIVE`, `SORT`, `NAME`, `PICTURE`, `LEFT_MARGIN`, `RIGHT_MARGIN`, `DEPTH_LEVEL`, `DESCRIPTION`, `DESCRIPTION_TYPE`, `SEARCHABLE_CONTENT`, `CODE`, `XML_ID`, `TMP_ID`, `DETAIL_PICTURE`, `SOCNET_GROUP_ID`) VALUES
(4, '2012-05-26 09:23:31', 1, '2012-03-31 14:13:18', 1, 2, 77, 'Y', 'Y', 400, 'Бижутерия', 4, 2, 9, 2, 'Кровати, стулья, мягкая детская мебель', 'html', 'БИЖУТЕРИЯ\r\nКРОВАТИ, СТУЛЬЯ, МЯГКАЯ ДЕТСКАЯ МЕБЕЛЬ', 'Bizhuteriya', '5', NULL, NULL, NULL),
(5, '2012-05-26 09:09:39', 1, '2012-04-07 01:12:56', 1, 2, 77, 'Y', 'Y', 500, 'Всё для массажа', NULL, 10, 17, 2, '', 'text', 'ВСЁ ДЛЯ МАССАЖА\r\n', 'Vsyedlyamassazha', NULL, NULL, NULL, NULL),
(6, '2012-05-26 09:23:56', 1, '2012-04-07 01:13:04', 1, 2, 77, 'Y', 'Y', 500, 'Декорирование интерьеров', NULL, 18, 31, 2, '', 'text', 'ДЕКОРИРОВАНИЕ ИНТЕРЬЕРОВ\r\n', 'Dekorirovanieintererov', NULL, NULL, NULL, NULL),
(7, '2012-05-26 09:24:09', 1, '2012-04-07 01:13:11', 1, 2, 77, 'Y', 'Y', 500, 'Книги, CD, DVD', NULL, 44, 69, 2, '', 'text', 'КНИГИ, CD, DVD\r\n', 'KnigiCDDVD', NULL, NULL, NULL, NULL),
(9, '2012-05-26 09:10:02', 1, '2012-04-07 01:18:45', 1, 2, 77, 'Y', 'Y', 500, 'Медицина', NULL, 92, 99, 2, '', 'text', 'МЕДИЦИНА\r\n', 'Meditsina', NULL, NULL, NULL, NULL),
(10, '2012-05-26 09:09:53', 1, '2012-04-07 01:19:20', 1, 2, 77, 'Y', 'Y', 500, 'Косметика', NULL, 70, 77, 2, '', 'text', 'КОСМЕТИКА\r\n', 'Kosmetika', NULL, NULL, NULL, NULL),
(12, '2012-05-26 09:11:12', 1, '2012-04-07 01:20:58', 1, 2, 77, 'Y', 'Y', 500, 'Магия, гадание', NULL, 78, 91, 2, '', 'text', 'МАГИЯ, ГАДАНИЕ\r\n', 'Magiyagadanie', NULL, NULL, NULL, NULL),
(15, '2012-05-26 09:11:37', 1, '2012-04-07 01:21:28', 1, 2, 77, 'Y', 'Y', 500, 'Обувь', NULL, 100, 101, 2, '', 'text', 'ОБУВЬ\r\n', 'Obuv', NULL, NULL, NULL, NULL),
(22, '2012-05-26 09:11:05', 1, '2012-04-07 01:22:27', 1, 2, 77, 'Y', 'Y', 500, 'Чай, кофе', NULL, 126, 153, 2, '', 'text', 'ЧАЙ, КОФЕ\r\n', 'CHaykofe', NULL, NULL, NULL, NULL),
(23, '2012-05-26 09:10:29', 1, '2012-04-07 01:22:34', 1, 2, 77, 'Y', 'Y', 500, 'Сладости', NULL, 102, 109, 2, '', 'text', 'СЛАДОСТИ\r\n', 'Sladosti', NULL, NULL, NULL, NULL),
(24, '2012-05-26 09:10:40', 1, '2012-04-07 01:22:41', 1, 2, 77, 'Y', 'Y', 500, 'Упаковка', NULL, 110, 125, 2, '', 'text', 'УПАКОВКА\r\n', 'Upakovka', NULL, NULL, NULL, NULL),
(33, '2012-05-24 21:47:18', 1, '2012-05-25 01:47:18', 1, 2, 5, 'Y', 'Y', 500, 'Массажоры', NULL, 15, 16, 3, '', 'text', 'МАССАЖОРЫ\r\n', 'Massazhory', NULL, NULL, NULL, NULL),
(34, '2012-05-24 21:47:24', 1, '2012-05-25 01:47:24', 1, 2, 5, 'Y', 'Y', 500, 'Масла', NULL, 11, 12, 3, '', 'text', 'МАСЛА\r\n', 'Masla', NULL, NULL, NULL, NULL),
(35, '2012-05-24 21:48:31', 1, '2012-05-25 01:48:31', 1, 2, 5, 'Y', 'Y', 500, 'Массажные маслянные мешочки', NULL, 13, 14, 3, '', 'text', 'МАССАЖНЫЕ МАСЛЯННЫЕ МЕШОЧКИ\r\n', 'Massazhnyemaslyannyemeshochki', NULL, NULL, NULL, NULL),
(36, '2012-05-24 21:48:50', 1, '2012-05-25 01:48:50', 1, 2, 9, 'Y', 'Y', 500, 'Травы', NULL, 97, 98, 3, '', 'text', 'ТРАВЫ\r\n', 'Travy', NULL, NULL, NULL, NULL),
(37, '2012-05-24 21:49:40', 1, '2012-05-25 01:49:40', 1, 2, 9, 'Y', 'Y', 500, 'Аюрведа', NULL, 93, 94, 3, '', 'text', 'АЮРВЕДА\r\n', 'Ayurveda', NULL, NULL, NULL, NULL),
(38, '2012-05-24 21:49:52', 1, '2012-05-25 01:49:52', 1, 2, 9, 'Y', 'Y', 500, 'Китай', NULL, 95, 96, 3, '', 'text', 'КИТАЙ\r\n', 'Kitay', NULL, NULL, NULL, NULL),
(39, '2012-05-24 21:50:26', 1, '2012-05-25 01:50:26', 1, 2, 10, 'Y', 'Y', 500, 'Маски', NULL, 75, 76, 3, '', 'text', 'МАСКИ\r\n', 'Maski', NULL, NULL, NULL, NULL),
(40, '2012-05-24 21:50:38', 1, '2012-05-25 01:50:38', 1, 2, 10, 'Y', 'Y', 500, 'Крема, бальзамы', NULL, 73, 74, 3, '', 'text', 'КРЕМА, БАЛЬЗАМЫ\r\n', 'Kremabalzamy', NULL, NULL, NULL, NULL),
(41, '2012-05-24 21:51:25', 1, '2012-05-25 01:51:25', 1, 2, 10, 'Y', 'Y', 500, 'Ампульная косметика', NULL, 71, 72, 3, '', 'text', 'АМПУЛЬНАЯ КОСМЕТИКА\r\n', 'Ampulnayakosmetika', NULL, NULL, NULL, NULL),
(42, '2012-05-26 09:10:17', 1, '2012-05-25 01:51:46', 1, 2, 77, 'Y', 'Y', 500, 'Индонезия (изделия из дерева)', NULL, 32, 41, 2, '', 'text', 'ИНДОНЕЗИЯ (ИЗДЕЛИЯ ИЗ ДЕРЕВА)\r\n', 'Indoneziyaizdeliyaizdereva', NULL, NULL, NULL, NULL),
(43, '2012-05-24 21:51:58', 1, '2012-05-25 01:51:58', 1, 2, 42, 'Y', 'Y', 500, 'Драконы', NULL, 33, 34, 3, '', 'text', 'ДРАКОНЫ\r\n', 'Drakony', NULL, NULL, NULL, NULL),
(44, '2012-05-24 21:52:08', 1, '2012-05-25 01:52:08', 1, 2, 42, 'Y', 'Y', 500, 'Животные', NULL, 35, 36, 3, '', 'text', 'ЖИВОТНЫЕ\r\n', 'ZHivotnye', NULL, NULL, NULL, NULL),
(45, '2012-05-24 21:52:17', 1, '2012-05-25 01:52:17', 1, 2, 42, 'Y', 'Y', 500, 'Разное', NULL, 37, 38, 3, '', 'text', 'РАЗНОЕ\r\n', 'Raznoe', NULL, NULL, NULL, NULL),
(46, '2012-05-24 21:52:28', 1, '2012-05-25 01:52:28', 1, 2, 42, 'Y', 'Y', 500, 'Скульптуры', NULL, 39, 40, 3, '', 'text', 'СКУЛЬПТУРЫ\r\n', 'Skulptury', NULL, NULL, NULL, NULL),
(47, '2012-05-24 21:52:52', 1, '2012-05-25 01:52:52', 1, 2, 24, 'Y', 'Y', 500, 'Банты', NULL, 111, 112, 3, '', 'text', 'БАНТЫ\r\n', 'Banty', NULL, NULL, NULL, NULL),
(48, '2012-05-24 21:53:02', 1, '2012-05-25 01:53:02', 1, 2, 24, 'Y', 'Y', 500, 'Бумага', NULL, 113, 114, 3, '', 'text', 'БУМАГА\r\n', 'Bumaga', NULL, NULL, NULL, NULL),
(49, '2012-05-24 21:53:10', 1, '2012-05-25 01:53:10', 1, 2, 24, 'Y', 'Y', 500, 'Плёнка', NULL, 121, 122, 3, '', 'text', 'ПЛЁНКА\r\n', 'Plyenka', NULL, NULL, NULL, NULL),
(50, '2012-05-24 21:53:18', 1, '2012-05-25 01:53:18', 1, 2, 24, 'Y', 'Y', 500, 'Лента', NULL, 117, 118, 3, '', 'text', 'ЛЕНТА\r\n', 'Lenta', NULL, NULL, NULL, NULL),
(51, '2012-05-24 21:53:26', 1, '2012-05-25 01:53:26', 1, 2, 24, 'Y', 'Y', 500, 'Коробки', NULL, 115, 116, 3, '', 'text', 'КОРОБКИ\r\n', 'Korobki', NULL, NULL, NULL, NULL),
(52, '2012-05-24 21:53:35', 1, '2012-05-25 01:53:35', 1, 2, 24, 'Y', 'Y', 500, 'Сумки', NULL, 123, 124, 3, '', 'text', 'СУМКИ\r\n', 'Sumki', NULL, NULL, NULL, NULL),
(53, '2012-05-24 21:53:42', 1, '2012-05-25 01:53:42', 1, 2, 24, 'Y', 'Y', 500, 'Пакеты', NULL, 119, 120, 3, '', 'text', 'ПАКЕТЫ\r\n', 'Pakety', NULL, NULL, NULL, NULL),
(54, '2012-05-24 21:53:57', 1, '2012-05-25 01:53:57', 1, 2, 23, 'Y', 'Y', 500, 'Мармелад', NULL, 103, 104, 3, '', 'text', 'МАРМЕЛАД\r\n', 'Marmelad', NULL, NULL, NULL, NULL),
(55, '2012-05-24 21:54:05', 1, '2012-05-25 01:54:05', 1, 2, 23, 'Y', 'Y', 500, 'Сахар', NULL, 105, 106, 3, '', 'text', 'САХАР\r\n', 'Sakhar', NULL, NULL, NULL, NULL),
(56, '2012-05-24 21:54:14', 1, '2012-05-25 01:54:14', 1, 2, 23, 'Y', 'Y', 500, 'Сироп', NULL, 107, 108, 3, '', 'text', 'СИРОП\r\n', 'Sirop', NULL, NULL, NULL, NULL),
(57, '2012-05-24 21:54:33', 1, '2012-05-25 01:54:33', 1, 2, 22, 'Y', 'Y', 500, 'Чай зелёный', NULL, 145, 146, 3, '', 'text', 'ЧАЙ ЗЕЛЁНЫЙ\r\n', 'CHayzelyenyy', NULL, NULL, NULL, NULL),
(58, '2012-05-24 21:54:41', 1, '2012-05-25 01:54:41', 1, 2, 22, 'Y', 'Y', 500, 'Чай чёрный', NULL, 147, 148, 3, '', 'text', 'ЧАЙ ЧЁРНЫЙ\r\n', 'CHaychyernyy', NULL, NULL, NULL, NULL),
(59, '2012-05-24 21:54:49', 1, '2012-05-25 01:54:49', 1, 2, 22, 'Y', 'Y', 500, 'ПУЭР', NULL, 135, 136, 3, '', 'text', 'ПУЭР\r\n', 'PUER', NULL, NULL, NULL, NULL),
(60, '2012-05-24 21:54:57', 1, '2012-05-25 01:54:57', 1, 2, 22, 'Y', 'Y', 500, 'МАТЕ', NULL, 133, 134, 3, '', 'text', 'МАТЕ\r\n', 'MATE', NULL, NULL, NULL, NULL),
(61, '2012-05-24 21:55:06', 1, '2012-05-25 01:55:06', 1, 2, 22, 'Y', 'Y', 500, 'Ройбуш', NULL, 137, 138, 3, '', 'text', 'РОЙБУШ\r\n', 'Roybush', NULL, NULL, NULL, NULL),
(62, '2012-05-24 21:55:14', 1, '2012-05-25 01:55:14', 1, 2, 22, 'Y', 'Y', 500, 'Улун', NULL, 141, 142, 3, '', 'text', 'УЛУН\r\n', 'Ulun', NULL, NULL, NULL, NULL),
(63, '2012-05-24 21:55:22', 1, '2012-05-25 01:55:22', 1, 2, 22, 'Y', 'Y', 500, 'Элитный чай', NULL, 151, 152, 3, '', 'text', 'ЭЛИТНЫЙ ЧАЙ\r\n', 'Elitnyychay', NULL, NULL, NULL, NULL),
(64, '2012-05-24 21:55:29', 1, '2012-05-25 01:55:29', 1, 2, 22, 'Y', 'Y', 500, 'Смешанный чай', NULL, 139, 140, 3, '', 'text', 'СМЕШАННЫЙ ЧАЙ\r\n', 'Smeshannyychay', NULL, NULL, NULL, NULL),
(65, '2012-05-24 21:55:36', 1, '2012-05-25 01:55:36', 1, 2, 22, 'Y', 'Y', 500, 'Фасованный чай', NULL, 143, 144, 3, '', 'text', 'ФАСОВАННЫЙ ЧАЙ\r\n', 'Fasovannyychay', NULL, NULL, NULL, NULL),
(66, '2012-05-24 21:55:43', 1, '2012-05-25 01:55:43', 1, 2, 22, 'Y', 'Y', 500, 'Ароматизированный кофе', NULL, 127, 128, 3, '', 'text', 'АРОМАТИЗИРОВАННЫЙ КОФЕ\r\n', 'Aromatizirovannyykofe', NULL, NULL, NULL, NULL),
(67, '2012-05-24 21:55:51', 1, '2012-05-25 01:55:51', 1, 2, 22, 'Y', 'Y', 500, 'Элитные сорта кофе', NULL, 149, 150, 3, '', 'text', 'ЭЛИТНЫЕ СОРТА КОФЕ\r\n', 'Elitnyesortakofe', NULL, NULL, NULL, NULL),
(68, '2012-05-24 21:55:58', 1, '2012-05-25 01:55:58', 1, 2, 22, 'Y', 'Y', 500, 'Кофе Эспрессо', NULL, 131, 132, 3, '', 'text', 'КОФЕ ЭСПРЕССО\r\n', 'KofeEspresso', NULL, NULL, NULL, NULL),
(69, '2012-05-24 21:56:05', 1, '2012-05-25 01:56:05', 1, 2, 22, 'Y', 'Y', 500, 'Какао', NULL, 129, 130, 3, '', 'text', 'КАКАО\r\n', 'Kakao', NULL, NULL, NULL, NULL),
(70, '2012-05-24 21:56:26', 1, '2012-05-25 01:56:26', 1, 2, 12, 'Y', 'Y', 500, 'Таро, Оракулы', NULL, 89, 90, 3, '', 'text', 'ТАРО, ОРАКУЛЫ\r\n', 'TaroOrakuly', NULL, NULL, NULL, NULL),
(71, '2012-05-24 21:56:31', 1, '2012-05-25 01:56:31', 1, 2, 12, 'Y', 'Y', 500, 'Маятники', NULL, 81, 82, 3, '', 'text', 'МАЯТНИКИ\r\n', 'Mayatniki', NULL, NULL, NULL, NULL),
(72, '2012-05-24 21:56:39', 1, '2012-05-25 01:56:39', 1, 2, 12, 'Y', 'Y', 500, 'Руны', NULL, 85, 86, 3, '', 'text', 'РУНЫ\r\n', 'Runy', NULL, NULL, NULL, NULL),
(73, '2012-05-24 21:56:48', 1, '2012-05-25 01:56:48', 1, 2, 12, 'Y', 'Y', 500, 'Магические Шары', NULL, 79, 80, 3, '', 'text', 'МАГИЧЕСКИЕ ШАРЫ\r\n', 'MagicheskieSHary', NULL, NULL, NULL, NULL),
(74, '2012-05-24 21:56:53', 1, '2012-05-25 01:56:53', 1, 2, 12, 'Y', 'Y', 500, 'Скатерти для гадания', NULL, 87, 88, 3, '', 'text', 'СКАТЕРТИ ДЛЯ ГАДАНИЯ\r\n', 'Skatertidlyagadaniya', NULL, NULL, NULL, NULL),
(75, '2012-05-24 21:57:02', 1, '2012-05-25 01:57:02', 1, 2, 12, 'Y', 'Y', 500, 'Наборы (Камни+книга)', NULL, 83, 84, 3, '', 'text', 'НАБОРЫ (КАМНИ+КНИГА)\r\n', 'NaboryKamnikniga', NULL, NULL, NULL, NULL),
(76, '2012-05-26 09:11:25', 1, '2012-05-25 01:57:22', 1, 2, 77, 'Y', 'Y', 500, 'Карты', NULL, 42, 43, 2, '', 'text', 'КАРТЫ\r\n', 'Karty', NULL, NULL, NULL, NULL),
(77, '2012-05-26 09:08:17', 1, '2012-05-26 13:08:17', 1, 2, NULL, 'Y', 'Y', 500, 'С других сайтов', NULL, 1, 154, 1, '', 'text', 'С ДРУГИХ САЙТОВ\r\n', 'Sdrugikhsaytov', NULL, NULL, NULL, NULL),
(78, '2012-05-26 09:21:48', 1, '2012-05-26 13:21:48', 1, 2, 4, 'Y', 'Y', 500, 'Непал', NULL, 7, 8, 3, '', 'text', 'НЕПАЛ\r\n', 'Nepal', NULL, NULL, NULL, NULL),
(79, '2012-05-26 09:21:58', 1, '2012-05-26 13:21:58', 1, 2, 4, 'Y', 'Y', 500, 'Индия', NULL, 3, 4, 3, '', 'text', 'ИНДИЯ\r\n', 'Indiya', NULL, NULL, NULL, NULL),
(80, '2012-05-26 09:22:16', 1, '2012-05-26 13:22:16', 1, 2, 4, 'Y', 'Y', 500, 'Китай', NULL, 5, 6, 3, '', 'text', 'КИТАЙ\r\n', 'bKitay', NULL, NULL, NULL, NULL),
(81, '2012-05-26 09:26:06', 1, '2012-05-26 13:26:06', 1, 2, 6, 'Y', 'Y', 500, 'Вазы', NULL, 19, 20, 3, '', 'text', 'ВАЗЫ\r\n', 'Vazy', NULL, NULL, NULL, NULL),
(82, '2012-05-26 09:26:15', 1, '2012-05-26 13:26:15', 1, 2, 6, 'Y', 'Y', 500, 'Декоративные занавески', NULL, 21, 22, 3, '', 'text', 'ДЕКОРАТИВНЫЕ ЗАНАВЕСКИ\r\n', 'Dekorativnyezanaveski', NULL, NULL, NULL, NULL),
(83, '2012-05-26 09:26:22', 1, '2012-05-26 13:26:22', 1, 2, 6, 'Y', 'Y', 500, 'Светильники', NULL, 27, 28, 3, '', 'text', 'СВЕТИЛЬНИКИ\r\n', 'Svetilniki', NULL, NULL, NULL, NULL),
(84, '2012-05-26 09:26:31', 1, '2012-05-26 13:26:31', 1, 2, 6, 'Y', 'Y', 500, 'Фантаны', NULL, 29, 30, 3, '', 'text', 'ФАНТАНЫ\r\n', 'Fantany', NULL, NULL, NULL, NULL),
(85, '2012-05-26 09:26:41', 1, '2012-05-26 13:26:41', 1, 2, 6, 'Y', 'Y', 500, 'Картины', NULL, 23, 24, 3, '', 'text', 'КАРТИНЫ\r\n', 'Kartiny', NULL, NULL, NULL, NULL),
(86, '2012-05-26 09:26:57', 1, '2012-05-26 13:26:57', 1, 2, 6, 'Y', 'Y', 500, 'Маски', NULL, 25, 26, 3, '', 'text', 'МАСКИ\r\n', 'dMaski', NULL, NULL, NULL, NULL),
(87, '2012-05-26 09:27:09', 1, '2012-05-26 13:27:09', 1, 2, 7, 'Y', 'Y', 500, 'Книги', NULL, 47, 68, 3, '', 'text', 'КНИГИ\r\n', 'Knigi', NULL, NULL, NULL, NULL),
(88, '2012-05-26 09:27:25', 1, '2012-05-26 13:27:25', 1, 2, 7, 'Y', 'Y', 500, 'DVD', NULL, 45, 46, 3, '', 'text', 'DVD\r\n', 'DVD', NULL, NULL, NULL, NULL),
(89, '2012-05-26 09:27:36', 1, '2012-05-26 13:27:36', 1, 2, 87, 'Y', 'Y', 500, 'Аудиокниги', NULL, 48, 49, 4, '', 'text', 'АУДИОКНИГИ\r\n', 'Audioknigi', NULL, NULL, NULL, NULL),
(90, '2012-05-26 09:27:46', 1, '2012-05-26 13:27:46', 1, 2, 87, 'Y', 'Y', 500, 'Детям и родителям', NULL, 50, 51, 4, '', 'text', 'ДЕТЯМ И РОДИТЕЛЯМ\r\n', 'Detyamiroditelyam', NULL, NULL, NULL, NULL),
(91, '2012-05-26 09:27:56', 1, '2012-05-26 13:27:56', 1, 2, 87, 'Y', 'Y', 500, 'Духовные практики', NULL, 52, 53, 4, '', 'text', 'ДУХОВНЫЕ ПРАКТИКИ\r\n', 'Dukhovnyepraktiki', NULL, NULL, NULL, NULL),
(92, '2012-05-26 09:28:05', 1, '2012-05-26 13:28:05', 1, 2, 87, 'Y', 'Y', 500, 'Зарубежная литература', NULL, 54, 55, 4, '', 'text', 'ЗАРУБЕЖНАЯ ЛИТЕРАТУРА\r\n', 'Zarubezhnayaliteratura', NULL, NULL, NULL, NULL),
(93, '2012-05-26 09:28:14', 1, '2012-05-26 13:28:14', 1, 2, 87, 'Y', 'Y', 500, 'Медицинская литература', NULL, 56, 57, 4, '', 'text', 'МЕДИЦИНСКАЯ ЛИТЕРАТУРА\r\n', 'Meditsinskayaliteratura', NULL, NULL, NULL, NULL),
(94, '2012-05-26 09:28:22', 1, '2012-05-26 13:28:22', 1, 2, 87, 'Y', 'Y', 500, 'Психология', NULL, 58, 59, 4, '', 'text', 'ПСИХОЛОГИЯ\r\n', 'Psikhologiya', NULL, NULL, NULL, NULL),
(95, '2012-05-26 09:28:31', 1, '2012-05-26 13:28:31', 1, 2, 87, 'Y', 'Y', 500, 'Религия', NULL, 60, 61, 4, '', 'text', 'РЕЛИГИЯ\r\n', 'Religiya', NULL, NULL, NULL, NULL),
(96, '2012-05-26 09:28:39', 1, '2012-05-26 13:28:39', 1, 2, 87, 'Y', 'Y', 500, 'Фантастика', NULL, 62, 63, 4, '', 'text', 'ФАНТАСТИКА\r\n', 'Fantastika', NULL, NULL, NULL, NULL),
(97, '2012-05-26 09:28:47', 1, '2012-05-26 13:28:47', 1, 2, 87, 'Y', 'Y', 500, 'Художественная литература', NULL, 64, 65, 4, '', 'text', 'ХУДОЖЕСТВЕННАЯ ЛИТЕРАТУРА\r\n', 'KHudozhestvennayaliteratura', NULL, NULL, NULL, NULL),
(98, '2012-05-26 09:28:55', 1, '2012-05-26 13:28:55', 1, 2, 87, 'Y', 'Y', 500, 'Эзотерика', NULL, 66, 67, 4, '', 'text', 'ЭЗОТЕРИКА\r\n', 'Ezoterika', NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `b_iblock_section_element`
--

CREATE TABLE IF NOT EXISTS `b_iblock_section_element` (
  `IBLOCK_SECTION_ID` int(11) NOT NULL,
  `IBLOCK_ELEMENT_ID` int(11) NOT NULL,
  `ADDITIONAL_PROPERTY_ID` int(18) DEFAULT NULL,
  UNIQUE KEY `ux_iblock_section_element` (`IBLOCK_SECTION_ID`,`IBLOCK_ELEMENT_ID`,`ADDITIONAL_PROPERTY_ID`),
  KEY `UX_IBLOCK_SECTION_ELEMENT2` (`IBLOCK_ELEMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `b_iblock_section_element`
--

INSERT INTO `b_iblock_section_element` (`IBLOCK_SECTION_ID`, `IBLOCK_ELEMENT_ID`, `ADDITIONAL_PROPERTY_ID`) VALUES
(79, 20, NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
